server {
    listen 80;  
    rewrite_log on;  
    server_name florat.net;
    root /usr/share/nginx/html;

    # Caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location ~* \.(html)$ {
        add_header Cache-Control "public, max-age=3600, immutable";
    }

}



